EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=ritpchinmay@gmail.com
EMAIL_SERVER_PASSWORD=nkus ktwq camn nfxo
EMAIL_FROM=noreply@your-domain.com
GEMINI_API_KEY=AIzaSyCJm-UYWg4X8SM_UClFmn-rD4XUjNeM59c